<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
</head>

<body>
    <h1 style="text-align: center; color: blue;">HAPPY BIRTHDAY TO THE BEST DADDY AND PARTNER IN THE WORLD!</h1>
    <hr />

    <p style="text-align: center; font-size: 18px;">
        Dear Josh&Daddy, <br /><br />
        Today, on your special day, we want to take a moment to remind you just how much you mean to us. Your presence in our lives brings so much joy, warmth, and love. You aren't just a wonderful partner, but also an incredible daddy, and we are endlessly grateful for all the love, care, and strength you bring into our family.<br /><br />
        We cherish every moment we spend together and feel so lucky to walk through life by your side. Your kidness, patience, and love make our home a better place, and our hearts are full because of you.<br /><br />
        We love you more than words can express and are forever thankful for all that you are. You are truly special, and we celebrate you not just today, but every singles day.<br />
        With all our love,<br />
        Larissa & Elliot
    </p>
    <hr />

    <h2 style="text-decoration: dashed; text-align: center;">Special Moments</h2>
    <div style="text-align: center;">
    <img src="./assets/images/brazil.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/beach.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/home.jpg" alt="photo 1" height="300" />
    <img src="./assets/images/our3.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/london.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/windsor.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/cornwall.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/river.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/wales.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/park.jpeg" alt="photo 1" height="300" />
    <img src="./assets/images/1st birthday.jpeg" alt="photo 1" height="300" />
</div>

    <footer style="text-align: center; margin-top: 20px;">
        <p> With love, your family</p> <p style="color: red;">❤</p>
    </footer>
</body>
</html>